Song
Nasini El Donya
Lyric
نسيني الدنيا وأنا بين إيديك
كل المشاعر بتسأل عليك
نار الشوق بتكوي في قلبي
(يا روحي) إنت منايا وحبي
तेरी पनाहों में है मेरी दुनिया
तुझसे ही रोशन मेरी ये गलियां
साँसों में महके तेरी ही खुशबू
(तेरी खुशबू) मेरी धड़कन की है तू आरज़ू
Lost in the rhythm, pulled to your flame
Every heartbeat is calling your name
Melting together, out of control
(So deep) you’re the fire inside of my soul
হারিয়ে গেছি আমি তোমার ঐ দুচোখে
বুকের ভেতর প্রেমের জোয়ারের স্রোতে
তোমায় ছুঁলেই থেমে যায় সময়
আবার তোমার নামেই পূর্ণ হয় হৃদয়
कैसे रोकूँ इन धड़कनों का शोर
खींचे मुझे तेरी चाहत की डोर
नज़दीकियाँ अब बढ़ने लगी हैं
(ये डोर) मेरी साँसें तुझसे जुड़ने लगी हैं
ভালোবাসার এই নেশায় পড়েছি আমি
আমার প্রতিটি নিশ্বাসে শুধু তুমি
আমার শূন্য আকাশে তুমি ধ্রুবতারা
(ভালোবাসি) তোমায় ছাড়া আমি দিশাহারা
قلبي بيدق معاك في كل مكان
لمسة إيدك بتنسيني الأحزان
إنت الحلم اللي اتمنيته زمان
(يا عمري) أنا ليك طول الزمان
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
ਚੜ੍ਹਿਆ ਮੇਰੇ ਤੇ ਤੇਰੇ ਪਿਆਰ ਦਾ ਰੰਗ
ਮਿੱਠੀਆਂ ਅਦਾਵਾਂ ਮੇਰਾ ਲੁੱਟਿਆ ਈ ਚੈਨ
(ਮੇਰਾ ਚੈਨ) ਤੇਰੇ ਨਾਲ ਜੁੜੇ ਮੇਰੇ ਸੁਪਨੇ ਤੇ ਨੈਣ
نسيني الدنيا وخدني في حضنك
مفيش في قلبي غالي غيرك
كل نبضة فيا بتنطق إسمك
(إسمك إنت) أنا روحي بتعشق روحك
डर लगता है कहीं खो ना दूँ तुझे
इन फासलों से मेरी रूह काँपती है
तेरे बिना एक पल भी अब ना कटे
(ना कटे) मेरी हर दुआ तुझे माँगती है
يا نور عيني لا تبعد عني يوم
من غيرك بشوف العالم فاضي
حبك في دمي بيجري كل يوم
(كل يوم) معاك بنسى كل الماضي
ভালোবাসার এই নেশায় পড়েছি আমি
আমার প্রতিটি নিশ্বাসে শুধু তুমি
আমার শূন্য আকাশে তুমি ধ্রুবতারা
(ভালোবাসি) তোমায় ছাড়া আমি দিশাহারা
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦਾ ਸਕੂਨ
ਵੱਧਦਾ ਹੀ ਜਾਵੇ ਇਸ਼ਕੇ ਦਾ ਜਨੂੰਨ
ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਵਿੱਚ ਮੈਨੂੰ ਨਾ ਛੱਡੀਂ
(ਮੈਨੂੰ ਨਾ ਛੱਡੀਂ) ਦਿਲ ਵਾਲੀ ਗੱਲ ਹੁਣ ਕਹਿਣੋ ਨਾ ਸੰਗੀਂ
Shadows fall, but the fire is alive
Dancing deep where the quiet secrets hide
Through the echoes of the midnight heat
Lost in the rhythm, perfectly sweet
Even in silence… Sayed you’ll hear.. Sayed… Sayed…..
Hold on to the magic, drawing us near
तेरी बाँहों में है मेरी जन्नत यहाँ
तुझसे ही रौशन है मेरा ये जहाँ
तू जो मिला तो मिल गई हर ख़ुशी
(हर ख़ुशी) तू ही मेरी मंज़िल, तू ही ज़िन्दगी
نسيني الدنيا وخليني معاك
بين الأحضان بيدوب الشوق
روحي وعمري فدا لعيناك
(يا حبيبي) حبك في قلبي بيفضل يفوق