Title: Nasini El Donya
Clean Hash: fa32c8ebdde948d1056dbf558e8e66b1e337c9b861da9843e7dd767cbdb10199
Raw Hash: 3d126d4d77e3582961f7da5fdf2ace5c191111e3d98cc1497444bb947edd6c47
Date: 2026-05-09T15:22:38.279869
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا عيوني هاتي كل الغرام
نار بقلبي تكسر صمت الكلام
[Female]
أنت نوري وأنت أحلى نصيب
روحي تنادي يا أغلى حبيب

[Hook (Hindi)]
[Male]
तेरी नज़रों का है कैसा असर
तेरे पहलू में कटे मेरी उमर
[Female]
तेरी चाहत में बदन जल रहा
तेरा जादू है मुझपे चल रहा

[Hook (English)]
[Male]
Lost in the rhythm of your breathing tonight
Pulling me closer till we step in the light
[Female]
Touching my soul and setting fire to my skin
Ready to lose it all and let you begin

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি দিশেহারা
এই মাতাল রাতে আমি ঘুমছাড়া
[Female]
কাছে এসো আজ আর দূরে থেকো না
বুকের ভেতর এই আগুন নিভতে দিও না

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही इश्क़ है जो दिल को जलाए
रातों की नींदें मेरी उड़ती ही जाए
[Female]
कैसे छुपाऊँ ये पागलपन मेरा
रग रग में दौड़ता है नशा बस तेरा

[Chorus (Bangla)]
[Male]
তুমি আমার রাতের তারা তুমি আমার ভোর
তোমার প্রেমে বাঁধা পড়েছি ছিঁড়বে না এই ডোর
[Female]
আমার মনের আকাশ জুড়ে তোমারই ছায়া
জড়িয়ে রাখো আমায় নিয়ে তোমার এই মায়া

[Verse 2 (Arabic)]
[Male]
بين ذراعيك أرى كل البهاء
أنت حياتي وكل هذا الوفاء
[Female]
في عيونك أرى كل الأمل
حبك في قلبي كالسحر نزل

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਪੀ ਲੈਣ ਦੇ ਮੈਨੂੰ ਅੱਜ
ਰੱਖ ਲੈ ਸੀਨੇ ਦੇ ਨਾਲ ਪਿਆਰ ਕਰ ਲੈ ਰੱਜ
[Female]
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਿਆ ਤੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਜੀਣਾ ਹੋਇਆ ਦੁਸ਼ਵਾਰ

[Chorus (Arabic)]
[Male]
أنت النور الذي يمحو الظلام
معك قلبي يطير مثل الحمام
[Female]
شوقي إليك كنار لا تنام
أنت حبي وأنت أحلى غرام

[Verse 3 (Hindi)]
[Male]
तेरी बाँहों में जो सुकून मिलता है
मेरा दिल बस तेरे लिए ही खिलता है
[Female]
मेरी हर एक साँस पे तेरा नाम लिखा
मैंने तेरे बिना जीना कभी ना सीखा

[Pre-Chorus 3 (Arabic)]
[Male]
ضمني إليك في هذا المساء
أنت لروحي كل الدواء
[Female]
عطرك يسري في كل مكان
حبك يدفئ هذا الزمان

[Chorus (Bangla)]
[Male]
তুমি আমার রাতের তারা তুমি আমার ভোর
তোমার প্রেমে বাঁধা পড়েছি ছিঁড়বে না এই ডোর
[Female]
আমার মনের আকাশ জুড়ে তোমারই ছায়া
জড়িয়ে রাখো আমায় নিয়ে তোমার এই মায়া

[Verse 4 (Punjabi)]
[Male]
ਬਿਨ ਤੇਰੇ ਇੱਕ ਪਲ ਵੀ ਨਾ ਲੰਘੇ ਮੇਰਾ
ਹਰ ਪਾਸੇ ਮੈਨੂੰ ਦਿਸਦਾ ਏ ਮੁੱਖੜਾ ਤੇਰਾ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋ ਗਈ ਆਂ ਮੈਂ ਤਾਂ ਸ਼ੁਦਾਈ
ਕਦੇ ਵੀ ਨਾ ਪਾਵੀਂ ਮੇਰੇ ਤੋਂ ਤੂੰ ਜੁਦਾਈ

[Bridge (English)]
[Male]
Step into the shadows where the silence speaks
Feeling every heartbeat in the heat we seek
Let the music pull us deep into the fire
Melting our destiny in pure desire
One name in the rhythm… Sayed… (Sayed… Sayed…)
Lost inside the echo of the light we need

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल तू ही मेरी जान
तेरी आशिकी में मैं दे दूँ जहान
[Female]
आजा मेरी बाहों में ओ मेरे यार
यही है हमारा मुकम्मल ये प्यार

[Outro (Arabic)]
[Male]
طيفك في أحلامي باقي لن يغيب
أنت في فؤادي الحب العجيب
[Female]
همسة في الليل تمحو كل آه
معك أرى النور وأحيا الحياة
--------------------
[CLEAN LYRICS]
Song
Nasini El Donya
Lyric
نسيني الدنيا وأنا بين إيديك
كل المشاعر بتسأل عليك
نار الشوق بتكوي في قلبي
(يا روحي) إنت منايا وحبي
तेरी पनाहों में है मेरी दुनिया
तुझसे ही रोशन मेरी ये गलियां
साँसों में महके तेरी ही खुशबू
(तेरी खुशबू) मेरी धड़कन की है तू आरज़ू
Lost in the rhythm, pulled to your flame
Every heartbeat is calling your name
Melting together, out of control
(So deep) you’re the fire inside of my soul
হারিয়ে গেছি আমি তোমার ঐ দুচোখে
বুকের ভেতর প্রেমের জোয়ারের স্রোতে
তোমায় ছুঁলেই থেমে যায় সময়
আবার তোমার নামেই পূর্ণ হয় হৃদয়
कैसे रोकूँ इन धड़कनों का शोर
खींचे मुझे तेरी चाहत की डोर
नज़दीकियाँ अब बढ़ने लगी हैं
(ये डोर) मेरी साँसें तुझसे जुड़ने लगी हैं
ভালোবাসার এই নেশায় পড়েছি আমি
আমার প্রতিটি নিশ্বাসে শুধু তুমি
আমার শূন্য আকাশে তুমি ধ্রুবতারা
(ভালোবাসি) তোমায় ছাড়া আমি দিশাহারা
قلبي بيدق معاك في كل مكان
لمسة إيدك بتنسيني الأحزان
إنت الحلم اللي اتمنيته زمان
(يا عمري) أنا ليك طول الزمان
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
ਚੜ੍ਹਿਆ ਮੇਰੇ ਤੇ ਤੇਰੇ ਪਿਆਰ ਦਾ ਰੰਗ
ਮਿੱਠੀਆਂ ਅਦਾਵਾਂ ਮੇਰਾ ਲੁੱਟਿਆ ਈ ਚੈਨ
(ਮੇਰਾ ਚੈਨ) ਤੇਰੇ ਨਾਲ ਜੁੜੇ ਮੇਰੇ ਸੁਪਨੇ ਤੇ ਨੈਣ
نسيني الدنيا وخدني في حضنك
مفيش في قلبي غالي غيرك
كل نبضة فيا بتنطق إسمك
(إسمك إنت) أنا روحي بتعشق روحك
डर लगता है कहीं खो ना दूँ तुझे
इन फासलों से मेरी रूह काँपती है
तेरे बिना एक पल भी अब ना कटे
(ना कटे) मेरी हर दुआ तुझे माँगती है
يا نور عيني لا تبعد عني يوم
من غيرك بشوف العالم فاضي
حبك في دمي بيجري كل يوم
(كل يوم) معاك بنسى كل الماضي
ভালোবাসার এই নেশায় পড়েছি আমি
আমার প্রতিটি নিশ্বাসে শুধু তুমি
আমার শূন্য আকাশে তুমি ধ্রুবতারা
(ভালোবাসি) তোমায় ছাড়া আমি দিশাহারা
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦਾ ਸਕੂਨ
ਵੱਧਦਾ ਹੀ ਜਾਵੇ ਇਸ਼ਕੇ ਦਾ ਜਨੂੰਨ
ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਵਿੱਚ ਮੈਨੂੰ ਨਾ ਛੱਡੀਂ
(ਮੈਨੂੰ ਨਾ ਛੱਡੀਂ) ਦਿਲ ਵਾਲੀ ਗੱਲ ਹੁਣ ਕਹਿਣੋ ਨਾ ਸੰਗੀਂ
Shadows fall, but the fire is alive
Dancing deep where the quiet secrets hide
Through the echoes of the midnight heat
Lost in the rhythm, perfectly sweet
Even in silence… Sayed you’ll hear.. Sayed… Sayed…..
Hold on to the magic, drawing us near
तेरी बाँहों में है मेरी जन्नत यहाँ
तुझसे ही रौशन है मेरा ये जहाँ
तू जो मिला तो मिल गई हर ख़ुशी
(हर ख़ुशी) तू ही मेरी मंज़िल, तू ही ज़िन्दगी
نسيني الدنيا وخليني معاك
بين الأحضان بيدوب الشوق
روحي وعمري فدا لعيناك
(يا حبيبي) حبك في قلبي بيفضل يفوق